C:\Users\tian0139\source\repos\0814Nim\obj\Debug\net6.0\0814Nim.csproj.AssemblyReference.cache
C:\Users\tian0139\source\repos\0814Nim\obj\Debug\net6.0\0814Nim.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tian0139\source\repos\0814Nim\obj\Debug\net6.0\0814Nim.AssemblyInfoInputs.cache
C:\Users\tian0139\source\repos\0814Nim\obj\Debug\net6.0\0814Nim.AssemblyInfo.cs
C:\Users\tian0139\source\repos\0814Nim\obj\Debug\net6.0\0814Nim.csproj.CoreCompileInputs.cache
C:\Users\tian0139\source\repos\0814Nim\bin\Debug\net6.0\0814Nim.exe
C:\Users\tian0139\source\repos\0814Nim\bin\Debug\net6.0\0814Nim.deps.json
C:\Users\tian0139\source\repos\0814Nim\bin\Debug\net6.0\0814Nim.runtimeconfig.json
C:\Users\tian0139\source\repos\0814Nim\bin\Debug\net6.0\0814Nim.dll
C:\Users\tian0139\source\repos\0814Nim\bin\Debug\net6.0\0814Nim.pdb
C:\Users\tian0139\source\repos\0814Nim\obj\Debug\net6.0\0814Nim.dll
C:\Users\tian0139\source\repos\0814Nim\obj\Debug\net6.0\refint\0814Nim.dll
C:\Users\tian0139\source\repos\0814Nim\obj\Debug\net6.0\0814Nim.pdb
C:\Users\tian0139\source\repos\0814Nim\obj\Debug\net6.0\0814Nim.genruntimeconfig.cache
C:\Users\tian0139\source\repos\0814Nim\obj\Debug\net6.0\ref\0814Nim.dll
