C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\bin\Debug\net6.0\0811Dice.exe
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\bin\Debug\net6.0\0811Dice.deps.json
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\bin\Debug\net6.0\0811Dice.runtimeconfig.json
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\bin\Debug\net6.0\0811Dice.dll
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\bin\Debug\net6.0\0811Dice.pdb
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\obj\Debug\net6.0\0811Dice.csproj.AssemblyReference.cache
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\obj\Debug\net6.0\0811Dice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\obj\Debug\net6.0\0811Dice.AssemblyInfoInputs.cache
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\obj\Debug\net6.0\0811Dice.AssemblyInfo.cs
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\obj\Debug\net6.0\0811Dice.csproj.CoreCompileInputs.cache
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\obj\Debug\net6.0\0811Dice.dll
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\obj\Debug\net6.0\refint\0811Dice.dll
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\obj\Debug\net6.0\0811Dice.pdb
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\obj\Debug\net6.0\0811Dice.genruntimeconfig.cache
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811Dice\obj\Debug\net6.0\ref\0811Dice.dll
