C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\bin\Debug\net6.0\0811MorseCode.exe
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\bin\Debug\net6.0\0811MorseCode.deps.json
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\bin\Debug\net6.0\0811MorseCode.runtimeconfig.json
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\bin\Debug\net6.0\0811MorseCode.dll
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\bin\Debug\net6.0\0811MorseCode.pdb
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\obj\Debug\net6.0\0811MorseCode.csproj.AssemblyReference.cache
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\obj\Debug\net6.0\0811MorseCode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\obj\Debug\net6.0\0811MorseCode.AssemblyInfoInputs.cache
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\obj\Debug\net6.0\0811MorseCode.AssemblyInfo.cs
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\obj\Debug\net6.0\0811MorseCode.csproj.CoreCompileInputs.cache
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\obj\Debug\net6.0\0811MorseCode.dll
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\obj\Debug\net6.0\refint\0811MorseCode.dll
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\obj\Debug\net6.0\0811MorseCode.pdb
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\obj\Debug\net6.0\0811MorseCode.genruntimeconfig.cache
C:\Users\tian0139\source\repos\HomeworkH1_20230810\0811MorseCode\obj\Debug\net6.0\ref\0811MorseCode.dll
