C:\Users\tian0139\source\repos\HomeworkH1_20230810\bin\Debug\net6.0\HomeworkH1_20230810.exe
C:\Users\tian0139\source\repos\HomeworkH1_20230810\bin\Debug\net6.0\HomeworkH1_20230810.deps.json
C:\Users\tian0139\source\repos\HomeworkH1_20230810\bin\Debug\net6.0\HomeworkH1_20230810.runtimeconfig.json
C:\Users\tian0139\source\repos\HomeworkH1_20230810\bin\Debug\net6.0\HomeworkH1_20230810.dll
C:\Users\tian0139\source\repos\HomeworkH1_20230810\bin\Debug\net6.0\HomeworkH1_20230810.pdb
C:\Users\tian0139\source\repos\HomeworkH1_20230810\obj\Debug\net6.0\HomeworkH1_20230810.csproj.AssemblyReference.cache
C:\Users\tian0139\source\repos\HomeworkH1_20230810\obj\Debug\net6.0\HomeworkH1_20230810.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tian0139\source\repos\HomeworkH1_20230810\obj\Debug\net6.0\HomeworkH1_20230810.AssemblyInfoInputs.cache
C:\Users\tian0139\source\repos\HomeworkH1_20230810\obj\Debug\net6.0\HomeworkH1_20230810.AssemblyInfo.cs
C:\Users\tian0139\source\repos\HomeworkH1_20230810\obj\Debug\net6.0\HomeworkH1_20230810.csproj.CoreCompileInputs.cache
C:\Users\tian0139\source\repos\HomeworkH1_20230810\obj\Debug\net6.0\HomeworkH1_20230810.dll
C:\Users\tian0139\source\repos\HomeworkH1_20230810\obj\Debug\net6.0\refint\HomeworkH1_20230810.dll
C:\Users\tian0139\source\repos\HomeworkH1_20230810\obj\Debug\net6.0\HomeworkH1_20230810.pdb
C:\Users\tian0139\source\repos\HomeworkH1_20230810\obj\Debug\net6.0\HomeworkH1_20230810.genruntimeconfig.cache
C:\Users\tian0139\source\repos\HomeworkH1_20230810\obj\Debug\net6.0\ref\HomeworkH1_20230810.dll
